server {
    listen 80;
    listen [::]:80;

    server_name librarysh.store www.librarysh.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://librarysh.store$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name librarysh.store www.librarysh.store;

#     ssl_certificate /etc/nginx/ssl/live/librarysh.store/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/librarysh.store/privkey.pem;

#     location / {
#         proxy_pass http://nestjs_api:3000;
#     }
# }
