server {
    listen 80;
    listen [::]:80;

    server_name <yourDomain> www.<yourDomain>;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://<yourDomain>$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name <yourDomain> www.<yourDomain>;

#     ssl_certificate /etc/nginx/ssl/live/<yourDomain>/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/<yourDomain>/privkey.pem;

#     location / {
#         proxy_pass http://nestjs_api:3000;
#     }
# }
